doctype html
html.no-js[lang="zxx"]
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="shortcut icon" href="img/fav.png"]
    meta[name="author" content="colorlib"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[charset="UTF-8"]
    title
      | Personal
    link[href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"]
    link[rel="stylesheet" href="css/linearicons.css"]
    link[rel="stylesheet" href="css/font-awesome.min.css"]
    link[rel="stylesheet" href="css/bootstrap.css"]
    link[rel="stylesheet" href="css/magnific-popup.css"]
    link[rel="stylesheet" href="css/jquery-ui.css"]
    link[rel="stylesheet" href="css/nice-select.css"]
    link[rel="stylesheet" href="css/animate.min.css"]
    link[rel="stylesheet" href="css/owl.carousel.css"]
    link[rel="stylesheet" href="css/main.css"]
  body
    header#header
      .container.main-menu
        .row.align-items-center.justify-content-between.d-flex
          #logo
            a[href="index.html"]
              img[src="img/logo.png" alt="" title=""]
          nav#nav-menu-container
            ul.nav-menu
              li
                a[href="index.html"]
                  | Home
              li
                a[href="about.html"]
                  | About
              li
                a[href="services.html"]
                  | Services
              li
                a[href="portfolio.html"]
                  | Portfolio
              li
                a[href="price.html"]
                  | Pricing
              li.menu-has-children
                a[href=""]
                  | Blog
                ul
                  li
                    a[href="blog-home.html"]
                      | Blog Home
                  li
                    a[href="blog-single.html"]
                      | Blog Single
              li.menu-has-children
                a[href=""]
                  | Pages
                ul
                  li
                    a[href="elements.html"]
                      | Elements
                  li.menu-has-children
                    a[href=""]
                      | Level 2 
                    ul
                      li
                        a[href="#"]
                          | Item One
                      li
                        a[href="#"]
                          | Item Two
              li
                a[href="contact.html"]
                  | Contact
    section.about-banner
      .container
        .row.d-flex.align-items-center.justify-content-center
          .about-content.col-lg-12
            h1.text-white
              |  About Me 
            p.text-white.link-nav
              a[href="index.html"]
                | Home 
              span.lnr.lnr-arrow-right
              a[href="about.html"]
                |  About Me
    section.home-about-area.section-gap
      .container
        .row.align-items-center.justify-content-between
          .col-lg-6.col-md-6.home-about-left
            img.img-fluid[src="img/about-img.png" alt=""]
          .col-lg-5.col-md-6.home-about-right
            h6
              | About Me
            h1.text-uppercase
              | Personal Details
            p
              |  Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. 
            a.primary-btn.text-uppercase[href="#"]
              | View Full Details
          .col-lg-12.pt-60
            p
              |  It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological advancement are concerned. The history of video game is as interesting as a fairy tale. 
            p
              |  The quality of today’s video game was not at all there when video game first conceptualized and played ever. During the formulative years, video games were created by using various interactive electronic devices with various display formats. The first ever video game was designed in 1947 by Thomas T. Goldsmith Jr. 
            h4.pt-30
              | Tools Expertness
        .row.skillbar-wraps
          .col-lg-6.skill-left
            .single-skill
              p
                |  After Effects 85% 
              .skill[data-width="85"]
            .single-skill
              p
                |  Photoshop 90% 
              .skill[data-width="90"]
            .single-skill
              p
                |  Illustrator 70% 
              .skill[data-width="70"]
          .col-lg-6.skill-right
            .single-skill
              p
                |  Sublime 95% 
              .skill[data-width="95"]
            .single-skill
              p
                |  Sketch 85% 
              .skill[data-width="85"]
    section.timeline.pb-120
      .text-center
        .menu-content.pb-70
          .title.text-center
            h1.mb-10
              | My Qualifications
            p
              | Who are in extremely love with eco friendly system.
      ul
        li
          .content
            h4
              time
                | Masters in Graphics & Fine Arts
            p
              b
                | Session:
              |  2010-11
            p
              b
                | Result:
              |  3.78 (In the Scale of 4.00)
        li
          .content
            img.img-fluid.mx-auto.d-block.mb-30[src="img/about/c-logo.png" alt=""]
            h4
              time
                | Creative Content Developer
            p
              | July 2015 to Present
        li
          .content
            h4
              time
                | Bachelor in Graphics & UI/UX
            p
              b
                | Session:
              |  2006-09
            p
              b
                | Result:
              |  3.40 (In the Scale of 4.00)
        li
          .content
            img.img-fluid.mx-auto.d-block.mb-30[src="img/about/c-logo.png" alt=""]
            h4
              time
                | Senior UI/UX Designer
            p
              | July 2015 to Present
        li
          .content
            h4
              time
                | Diploma in Fine Arts & Printing
            p
              b
                | Session:
              |  2003-06
            p
              b
                | Result:
              |  4.94 (In the Scale of 5.00)
    section.testimonial-area.section-gap
      .container
        .row.d-flex.justify-content-center
          .menu-content.pb-70.col-lg-8
            .title.text-center
              h1.mb-10
                | Client’s Feedback About Me
              p
                | It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.
        .row
          .active-testimonial
            .single-testimonial.item.d-flex.flex-row
              .thumb
                img.img-fluid[src="img/elements/user1.png" alt=""]
              .desc
                p
                  |  Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you. 
                h4
                  | Harriet Maxwell
                p
                  | CEO at Google
            .single-testimonial.item.d-flex.flex-row
              .thumb
                img.img-fluid[src="img/elements/user2.png" alt=""]
              .desc
                p
                  |  A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However. 
                h4
                  | Carolyn Craig
                p
                  | CEO at Facebook
    section.brands-area
      .container
        .brand-wrap
          .row.align-items-center.active-brand-carusel.justify-content-start.no-gutters
            .col.single-brand
              a[href="#"]
                img.mx-auto[src="img/l1.png" alt=""]
            .col.single-brand
              a[href="#"]
                img.mx-auto[src="img/l2.png" alt=""]
            .col.single-brand
              a[href="#"]
                img.mx-auto[src="img/l3.png" alt=""]
            .col.single-brand
              a[href="#"]
                img.mx-auto[src="img/l4.png" alt=""]
            .col.single-brand
              a[href="#"]
                img.mx-auto[src="img/l5.png" alt=""]
    footer.footer-area.section-gap
      .container
        .row
          .col-lg-5.col-md-6.col-sm-6
            .single-footer-widget
              h4
                | About Me
              p
                |  We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. 
              p.footer-text
                |  Copyright ©
                script
                  | document.write(new Date().getFullYear());
                |  All rights reserved | This template is made with 
                i.fa.fa-heart-o[aria-hidden="true"]
                |  by 
                a[href="https://colorlib.com" target="_blank"]
                  | Colorlib
          .col-lg-5.col-md-6.col-sm-6
            .single-footer-widget
              h4
                | Newsletter
              p
                | Stay updated with our latest trends
              #mc_embed_signup
                form[target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get"]
                  .input-group
                    input.form-control[type="email" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required=""]
                    .input-group-btn
                      button.btn.btn-default[type="submit"]
                        span.lnr.lnr-arrow-right
                    .info
          .col-lg-2.col-md-6.col-sm-6.social-widget
            .single-footer-widget
              h4
                | Follow Me
              p
                | Let us be social
              .footer-social.d-flex.align-items-center
                a[href="#"]
                  i.fa.fa-facebook
                a[href="#"]
                  i.fa.fa-twitter
                a[href="#"]
                  i.fa.fa-dribbble
                a[href="#"]
                  i.fa.fa-behance
    script[src="js/vendor/jquery-2.2.4.min.js"]
    script[src="js/popper.min.js"]
    script[src="js/vendor/bootstrap.min.js"]
    script[src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"]
    script[src="js/easing.min.js"]
    script[src="js/hoverIntent.js"]
    script[src="js/superfish.min.js"]
    script[src="js/jquery.ajaxchimp.min.js"]
    script[src="js/jquery.magnific-popup.min.js"]
    script[src="js/jquery.tabs.min.js"]
    script[src="js/jquery.nice-select.min.js"]
    script[src="js/isotope.pkgd.min.js"]
    script[src="js/waypoints.min.js"]
    script[src="js/jquery.counterup.min.js"]
    script[src="js/simple-skillbar.js"]
    script[src="js/owl.carousel.min.js"]
    script[src="js/mail-script.js"]
    script[src="js/main.js"]
