doctype html
html.no-js[lang="zxx"]
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="shortcut icon" href="img/fav.png"]
    meta[name="author" content="colorlib"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[charset="UTF-8"]
    title
      | Personal
    link[href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"]
    link[rel="stylesheet" href="css/linearicons.css"]
    link[rel="stylesheet" href="css/font-awesome.min.css"]
    link[rel="stylesheet" href="css/bootstrap.css"]
    link[rel="stylesheet" href="css/magnific-popup.css"]
    link[rel="stylesheet" href="css/nice-select.css"]
    link[rel="stylesheet" href="css/animate.min.css"]
    link[rel="stylesheet" href="css/owl.carousel.css"]
    link[rel="stylesheet" href="css/jquery-ui.css"]
    link[rel="stylesheet" href="css/main.css"]
  body
    header#header
      .container.main-menu
        .row.align-items-center.justify-content-between.d-flex
          #logo
            a[href="index.html"]
              img[src="img/logo.png" alt="" title=""]
          nav#nav-menu-container
            ul.nav-menu
              li
                a[href="index.html"]
                  | Home
              li
                a[href="about.html"]
                  | About
              li
                a[href="services.html"]
                  | Services
              li
                a[href="portfolio.html"]
                  | Portfolio
              li
                a[href="price.html"]
                  | Pricing
              li.menu-has-children
                a[href=""]
                  | Blog
                ul
                  li
                    a[href="blog-home.html"]
                      | Blog Home
                  li
                    a[href="blog-single.html"]
                      | Blog Single
              li.menu-has-children
                a[href=""]
                  | Pages
                ul
                  li
                    a[href="elements.html"]
                      | Elements
                  li.menu-has-children
                    a[href=""]
                      | Level 2 
                    ul
                      li
                        a[href="#"]
                          | Item One
                      li
                        a[href="#"]
                          | Item Two
              li
                a[href="contact.html"]
                  | Contact
    section#home.banner-area.relative.blog-home-banner
      .overlay.overlay-bg
      .container
        .row.d-flex.align-items-center.justify-content-center
          .about-content.blog-header-content.col-lg-12
            h1.text-white
              |  Dude You’re Getting a Telescope 
            p.text-white
              |  There is a moment in the life of any aspiring astronomer that it is time to buy that first 
            a.primary-btn[href="blog-single.html"]
              | View More
    section.top-category-widget-area.pt-90.pb-90
      .container
        .row
          .col-lg-4
            .single-cat-widget
              .content.relative
                .overlay.overlay-bg
                a[href="#" target="_blank"]

                .thumb
                  img.content-image.img-fluid.d-block.mx-auto[src="img/blog/cat-widget1.jpg" alt=""]
                .content-details
                  h4.content-title.mx-auto.text-uppercase
                    | Social life
                  span
                  p
                    | Enjoy your social life together
          .col-lg-4
            .single-cat-widget
              .content.relative
                .overlay.overlay-bg
                a[href="#" target="_blank"]

                .thumb
                  img.content-image.img-fluid.d-block.mx-auto[src="img/blog/cat-widget2.jpg" alt=""]
                .content-details
                  h4.content-title.mx-auto.text-uppercase
                    | Politics
                  span
                  p
                    | Be a part of politics
          .col-lg-4
            .single-cat-widget
              .content.relative
                .overlay.overlay-bg
                a[href="#" target="_blank"]

                .thumb
                  img.content-image.img-fluid.d-block.mx-auto[src="img/blog/cat-widget3.jpg" alt=""]
                .content-details
                  h4.content-title.mx-auto.text-uppercase
                    | Food
                  span
                  p
                    | Let the food be finished
    section.post-content-area
      .container
        .row
          .col-lg-8.posts-list
            .single-post.row
              .col-lg-3.col-md-3.meta-details
                ul.tags
                  li
                    a[href="#"]
                      | Food,
                  li
                    a[href="#"]
                      | Technology,
                  li
                    a[href="#"]
                      | Politics,
                  li
                    a[href="#"]
                      | Lifestyle
                .user-details.row
                  p.user-name.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | Mark wiens
                    span.lnr.lnr-user
                  p.date.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 12 Dec, 2017
                    span.lnr.lnr-calendar-full
                  p.view.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 1.2M Views
                    span.lnr.lnr-eye
                  p.comments.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 06 Comments
                    span.lnr.lnr-bubble
              .col-lg-9.col-md-9
                .feature-img
                  img.img-fluid[src="img/blog/feature-img1.jpg" alt=""]
                a.posts-title[href="blog-single.html"]
                h3
                  | Astronomy Binoculars A Great Alternative
                p.excert
                  |  MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction. 
                a.primary-btn[href="blog-single.html"]
                  | View More
            .single-post.row
              .col-lg-3.col-md-3.meta-details
                ul.tags
                  li
                    a[href="#"]
                      | Food,
                  li
                    a[href="#"]
                      | Technology,
                  li
                    a[href="#"]
                      | Politics,
                  li
                    a[href="#"]
                      | Lifestyle
                .user-details.row
                  p.user-name.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | Mark wiens
                    span.lnr.lnr-user
                  p.date.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 12 Dec, 2017
                    span.lnr.lnr-calendar-full
                  p.view.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 1.2M Views
                    span.lnr.lnr-eye
                  p.comments.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 06 Comments
                    span.lnr.lnr-bubble
              .col-lg-9.col-md-9
                .feature-img
                  img.img-fluid[src="img/blog/feature-img2.jpg" alt=""]
                a.posts-title[href="blog-single.html"]
                h3
                  | The Basics Of Buying A Telescope
                p.excert
                  |  MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction. 
                a.primary-btn[href="blog-single.html"]
                  | View More
            .single-post.row
              .col-lg-3.col-md-3.meta-details
                ul.tags
                  li
                    a[href="#"]
                      | Food,
                  li
                    a[href="#"]
                      | Technology,
                  li
                    a[href="#"]
                      | Politics,
                  li
                    a[href="#"]
                      | Lifestyle
                .user-details.row
                  p.user-name.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | Mark wiens
                    span.lnr.lnr-user
                  p.date.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 12 Dec, 2017
                    span.lnr.lnr-calendar-full
                  p.view.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 1.2M Views
                    span.lnr.lnr-eye
                  p.comments.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 06 Comments
                    span.lnr.lnr-bubble
              .col-lg-9.col-md-9
                .feature-img
                  img.img-fluid[src="img/blog/feature-img3.jpg" alt=""]
                a.posts-title[href="blog-single.html"]
                h3
                  | The Glossary Of Telescopes
                p.excert
                  |  MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction. 
                a.primary-btn[href="blog-single.html"]
                  | View More
            .single-post.row
              .col-lg-3.col-md-3.meta-details
                ul.tags
                  li
                    a[href="#"]
                      | Food,
                  li
                    a[href="#"]
                      | Technology,
                  li
                    a[href="#"]
                      | Politics,
                  li
                    a[href="#"]
                      | Lifestyle
                .user-details.row
                  p.user-name.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | Mark wiens
                    span.lnr.lnr-user
                  p.date.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 12 Dec, 2017
                    span.lnr.lnr-calendar-full
                  p.view.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 1.2M Views
                    span.lnr.lnr-eye
                  p.comments.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 06 Comments
                    span.lnr.lnr-bubble
              .col-lg-9.col-md-9
                .feature-img
                  img.img-fluid[src="img/blog/feature-img4.jpg" alt=""]
                a.posts-title[href="blog-single.html"]
                h3
                  | The Night Sky
                p.excert
                  |  MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction. 
                a.primary-btn[href="blog-single.html"]
                  | View More
            .single-post.row
              .col-lg-3.col-md-3.meta-details
                ul.tags
                  li
                    a[href="#"]
                      | Food,
                  li
                    a[href="#"]
                      | Technology,
                  li
                    a[href="#"]
                      | Politics,
                  li
                    a[href="#"]
                      | Lifestyle
                .user-details.row
                  p.user-name.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | Mark wiens
                    span.lnr.lnr-user
                  p.date.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 12 Dec, 2017
                    span.lnr.lnr-calendar-full
                  p.view.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 1.2M Views
                    span.lnr.lnr-eye
                  p.comments.col-lg-12.col-md-12.col-6
                    a[href="#"]
                      | 06 Comments
                    span.lnr.lnr-bubble
              .col-lg-9.col-md-9
                .feature-img
                  img.img-fluid[src="img/blog/feature-img5.jpg" alt=""]
                a.posts-title[href="blog-single.html"]
                h3
                  | Telescopes 101
                p.excert
                  |  MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction. 
                a.primary-btn[href="blog-single.html"]
                  | View More
            nav.blog-pagination.justify-content-center.d-flex
              ul.pagination
                li.page-item
                  a.page-link[href="#" aria-label="Previous"]
                    span[aria-hidden="true"]
                      span.lnr.lnr-chevron-left
                li.page-item
                  a.page-link[href="#"]
                    | 01
                li.page-item.active
                  a.page-link[href="#"]
                    | 02
                li.page-item
                  a.page-link[href="#"]
                    | 03
                li.page-item
                  a.page-link[href="#"]
                    | 04
                li.page-item
                  a.page-link[href="#"]
                    | 09
                li.page-item
                  a.page-link[href="#" aria-label="Next"]
                    span[aria-hidden="true"]
                      span.lnr.lnr-chevron-right
          .col-lg-4.sidebar-widgets
            .widget-wrap
              .single-sidebar-widget.search-widget
                form.search-form[action="#"]
                  input[placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'"]
                  button[type="submit"]
                    i.fa.fa-search
              .single-sidebar-widget.user-info-widget
                img[src="img/blog/user-info.png" alt=""]
                a[href="#"]
                h4
                  | Charlie Barber
                p
                  |  Senior blog writer 
                ul.social-links
                  li
                    a[href="#"]
                      i.fa.fa-facebook
                  li
                    a[href="#"]
                      i.fa.fa-twitter
                  li
                    a[href="#"]
                      i.fa.fa-github
                  li
                    a[href="#"]
                      i.fa.fa-behance
                p
                  |  Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors. 
              .single-sidebar-widget.popular-post-widget
                h4.popular-title
                  | Popular Posts
                .popular-post-list
                  .single-post-list.d-flex.flex-row.align-items-center
                    .thumb
                      img.img-fluid[src="img/blog/pp1.jpg" alt=""]
                    .details
                      a[href="blog-single.html"]
                      h6
                        | Space The Final Frontier
                      p
                        | 02 Hours ago
                  .single-post-list.d-flex.flex-row.align-items-center
                    .thumb
                      img.img-fluid[src="img/blog/pp2.jpg" alt=""]
                    .details
                      a[href="blog-single.html"]
                      h6
                        | The Amazing Hubble
                      p
                        | 02 Hours ago
                  .single-post-list.d-flex.flex-row.align-items-center
                    .thumb
                      img.img-fluid[src="img/blog/pp3.jpg" alt=""]
                    .details
                      a[href="blog-single.html"]
                      h6
                        | Astronomy Or Astrology
                      p
                        | 02 Hours ago
                  .single-post-list.d-flex.flex-row.align-items-center
                    .thumb
                      img.img-fluid[src="img/blog/pp4.jpg" alt=""]
                    .details
                      a[href="blog-single.html"]
                      h6
                        | Asteroids telescope
                      p
                        | 02 Hours ago
              .single-sidebar-widget.ads-widget
                a[href="#"]
                  img.img-fluid[src="img/blog/ads-banner.jpg" alt=""]
              .single-sidebar-widget.post-category-widget
                h4.category-title
                  | Post Catgories
                ul.cat-list
                  li
                    a.d-flex.justify-content-between[href="#"]

                    p
                      | Technology
                    p
                      | 37
                  li
                    a.d-flex.justify-content-between[href="#"]

                    p
                      | Lifestyle
                    p
                      | 24
                  li
                    a.d-flex.justify-content-between[href="#"]

                    p
                      | Fashion
                    p
                      | 59
                  li
                    a.d-flex.justify-content-between[href="#"]

                    p
                      | Art
                    p
                      | 29
                  li
                    a.d-flex.justify-content-between[href="#"]

                    p
                      | Food
                    p
                      | 15
                  li
                    a.d-flex.justify-content-between[href="#"]

                    p
                      | Architecture
                    p
                      | 09
                  li
                    a.d-flex.justify-content-between[href="#"]

                    p
                      | Adventure
                    p
                      | 44
              .single-sidebar-widget.newsletter-widget
                h4.newsletter-title
                  | Newsletter
                p
                  |  Here, I focus on a range of items and features that we use in life without giving them a second thought. 
                .form-group.d-flex.flex-row
                  .col-autos
                    .input-group
                      .input-group-prepend
                        .input-group-text
                          i.fa.fa-envelope[aria-hidden="true"]
                      input#inlineFormInputGroup.form-control[type="text" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'"]
                  a.bbtns[href="#"]
                    | Subcribe
                p.text-bottom
                  |  You can unsubscribe at any time 
              .single-sidebar-widget.tag-cloud-widget
                h4.tagcloud-title
                  | Tag Clouds
                ul
                  li
                    a[href="#"]
                      | Technology
                  li
                    a[href="#"]
                      | Fashion
                  li
                    a[href="#"]
                      | Architecture
                  li
                    a[href="#"]
                      | Fashion
                  li
                    a[href="#"]
                      | Food
                  li
                    a[href="#"]
                      | Technology
                  li
                    a[href="#"]
                      | Lifestyle
                  li
                    a[href="#"]
                      | Art
                  li
                    a[href="#"]
                      | Adventure
                  li
                    a[href="#"]
                      | Food
                  li
                    a[href="#"]
                      | Lifestyle
                  li
                    a[href="#"]
                      | Adventure
    footer.footer-area.section-gap
      .container
        .row
          .col-lg-5.col-md-6.col-sm-6
            .single-footer-widget
              h4
                | About Me
              p
                |  We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. 
              p.footer-text
                |  Copyright ©
                script
                  | document.write(new Date().getFullYear());
                |  All rights reserved | This template is made with 
                i.fa.fa-heart-o[aria-hidden="true"]
                |  by 
                a[href="https://colorlib.com" target="_blank"]
                  | Colorlib
          .col-lg-5.col-md-6.col-sm-6
            .single-footer-widget
              h4
                | Newsletter
              p
                | Stay updated with our latest trends
              #mc_embed_signup
                form[target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get"]
                  .input-group
                    input.form-control[type="email" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required=""]
                    .input-group-btn
                      button.btn.btn-default[type="submit"]
                        span.lnr.lnr-arrow-right
                    .info
          .col-lg-2.col-md-6.col-sm-6.social-widget
            .single-footer-widget
              h4
                | Follow Me
              p
                | Let us be social
              .footer-social.d-flex.align-items-center
                a[href="#"]
                  i.fa.fa-facebook
                a[href="#"]
                  i.fa.fa-twitter
                a[href="#"]
                  i.fa.fa-dribbble
                a[href="#"]
                  i.fa.fa-behance
    script[src="js/vendor/jquery-2.2.4.min.js"]
    script[src="js/popper.min.js"]
    script[src="js/vendor/bootstrap.min.js"]
    script[src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"]
    script[src="js/easing.min.js"]
    script[src="js/hoverIntent.js"]
    script[src="js/superfish.min.js"]
    script[src="js/jquery.ajaxchimp.min.js"]
    script[src="js/jquery.magnific-popup.min.js"]
    script[src="js/jquery.tabs.min.js"]
    script[src="js/jquery.nice-select.min.js"]
    script[src="js/isotope.pkgd.min.js"]
    script[src="js/waypoints.min.js"]
    script[src="js/jquery.counterup.min.js"]
    script[src="js/simple-skillbar.js"]
    script[src="js/owl.carousel.min.js"]
    script[src="js/mail-script.js"]
    script[src="js/main.js"]
