doctype html
html.no-js[lang="zxx"]
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="shortcut icon" href="img/fav.png"]
    meta[name="author" content="colorlib"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[charset="UTF-8"]
    title
      | Personal
    link[href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"]
    link[rel="stylesheet" href="css/linearicons.css"]
    link[rel="stylesheet" href="css/font-awesome.min.css"]
    link[rel="stylesheet" href="css/bootstrap.css"]
    link[rel="stylesheet" href="css/magnific-popup.css"]
    link[rel="stylesheet" href="css/nice-select.css"]
    link[rel="stylesheet" href="css/animate.min.css"]
    link[rel="stylesheet" href="css/owl.carousel.css"]
    link[rel="stylesheet" href="css/jquery-ui.css"]
    link[rel="stylesheet" href="css/main.css"]
  body
    header#header
      .container.main-menu
        .row.align-items-center.justify-content-between.d-flex
          #logo
            a[href="index.html"]
              img[src="img/logo.png" alt="" title=""]
          nav#nav-menu-container
            ul.nav-menu
              li
                a[href="index.html"]
                  | Home
              li
                a[href="about.html"]
                  | About
              li
                a[href="services.html"]
                  | Services
              li
                a[href="portfolio.html"]
                  | Portfolio
              li
                a[href="price.html"]
                  | Pricing
              li.menu-has-children
                a[href=""]
                  | Blog
                ul
                  li
                    a[href="blog-home.html"]
                      | Blog Home
                  li
                    a[href="blog-single.html"]
                      | Blog Single
              li.menu-has-children
                a[href=""]
                  | Pages
                ul
                  li
                    a[href="elements.html"]
                      | Elements
                  li.menu-has-children
                    a[href=""]
                      | Level 2 
                    ul
                      li
                        a[href="#"]
                          | Item One
                      li
                        a[href="#"]
                          | Item Two
              li
                a[href="contact.html"]
                  | Contact
    section.about-banner
      .container
        .row.d-flex.align-items-center.justify-content-center
          .about-content.col-lg-12
            h1.text-white
              |  Services 
            p.text-white.link-nav
              a[href="index.html"]
                | Home 
              span.lnr.lnr-arrow-right
              a[href="services.html"]
                |  Services
    section.services-area.section-gap
      .container
        .row.d-flex.justify-content-center
          .menu-content.col-lg-7
            .title.text-center
              h1.mb-10
                | My Offered Services
              p
                | At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected.
        .row
          .col-lg-4.col-md-6
            .single-services
              span.lnr.lnr-pie-chart
              a[href="#"]
              h4
                | Web Design
              p
                |  “It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.” 
          .col-lg-4.col-md-6
            .single-services
              span.lnr.lnr-laptop-phone
              a[href="#"]
              h4
                | Web Development
              p
                |  If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions. 
          .col-lg-4.col-md-6
            .single-services
              span.lnr.lnr-camera
              a[href="#"]
              h4
                | Photography
              p
                |  Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills. 
          .col-lg-4.col-md-6
            .single-services
              span.lnr.lnr-picture
              a[href="#"]
              h4
                | Clipping Path
              p
                |  Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the last two decades. There is a lot of argument. 
          .col-lg-4.col-md-6
            .single-services
              span.lnr.lnr-tablet
              a[href="#"]
              h4
                | Apps Interface
              p
                |  Do you sometimes have the feeling that you’re running into the same obstacles over and over again? Many of my conflicts. 
          .col-lg-4.col-md-6
            .single-services
              span.lnr.lnr-rocket
              a[href="#"]
              h4
                | Graphic Design
              p
                |  You’ve heard the expression, “Just believe it and it will come.” Well, technically, that is true, however, ‘believing’ is not just thinking that. 
    section#facts-area.facts-area.section-gap
      .container
        .row
          .col-lg-3.col-md-6.single-fact
            h1.counter
              | 2536
            p
              | Projects Completed
          .col-lg-3.col-md-6.single-fact
            h1.counter
              | 6784
            p
              | Happy Clients
          .col-lg-3.col-md-6.single-fact
            h1.counter
              | 2239
            p
              | Cups of Coffee
          .col-lg-3.col-md-6.single-fact
            h1.counter
              | 435
            p
              | Real Professionals
    section.price-area.section-gap
      .container
        .row.d-flex.justify-content-center
          .menu-content.pb-70.col-lg-8
            .title.text-center
              h1.mb-10
                | Choose Your Plan
              p
                | When someone does something that they know that they shouldn’t do, did they.
        .row
          .col-lg-3.col-md-6.single-price
            .top-part
              h1.package-no
                | 01
              h4
                | Economy
              p.mt-10
                | For the individuals
            .package-list
              ul
                li
                  | Secure Online Transfer
                li
                  | Unlimited Styles for interface
                li
                  | Reliable Customer Service
            .bottom-part
              h1
                | £199.00
              a.price-btn.text-uppercase[href="#"]
                | Buy Now
          .col-lg-3.col-md-6.single-price
            .top-part
              h1.package-no
                | 02
              h4
                | Business
              p.mt-10
                | For the individuals
            .package-list
              ul
                li
                  | Secure Online Transfer
                li
                  | Unlimited Styles for interface
                li
                  | Reliable Customer Service
            .bottom-part
              h1
                | £299.00
              a.price-btn.text-uppercase[href="#"]
                | Buy Now
          .col-lg-3.col-md-6.single-price
            .top-part
              h1.package-no
                | 03
              h4
                | Premium
              p.mt-10
                | For the individuals
            .package-list
              ul
                li
                  | Secure Online Transfer
                li
                  | Unlimited Styles for interface
                li
                  | Reliable Customer Service
            .bottom-part
              h1
                | £399.00
              a.price-btn.text-uppercase[href="#"]
                | Buy Now
          .col-lg-3.col-md-6.single-price
            .top-part
              h1.package-no
                | 04
              h4
                | Exclusive
              p.mt-10
                | For the individuals
            .package-list
              ul
                li
                  | Secure Online Transfer
                li
                  | Unlimited Styles for interface
                li
                  | Reliable Customer Service
            .bottom-part
              h1
                | £499.00
              a.price-btn.text-uppercase[href="#"]
                | Buy Now
    section.testimonial-area.section-gap
      .container
        .row.d-flex.justify-content-center
          .menu-content.pb-70.col-lg-8
            .title.text-center
              h1.mb-10
                | Client’s Feedback About Me
              p
                | It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.
        .row
          .active-testimonial
            .single-testimonial.item.d-flex.flex-row
              .thumb
                img.img-fluid[src="img/elements/user1.png" alt=""]
              .desc
                p
                  |  Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you. 
                h4
                  | Harriet Maxwell
                p
                  | CEO at Google
            .single-testimonial.item.d-flex.flex-row
              .thumb
                img.img-fluid[src="img/elements/user2.png" alt=""]
              .desc
                p
                  |  A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However. 
                h4
                  | Carolyn Craig
                p
                  | CEO at Facebook
    footer.footer-area.section-gap
      .container
        .row
          .col-lg-5.col-md-6.col-sm-6
            .single-footer-widget
              h4
                | About Me
              p
                |  We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. 
              p.footer-text
                |  Copyright ©
                script
                  | document.write(new Date().getFullYear());
                |  All rights reserved | This template is made with 
                i.fa.fa-heart-o[aria-hidden="true"]
                |  by 
                a[href="https://colorlib.com" target="_blank"]
                  | Colorlib
          .col-lg-5.col-md-6.col-sm-6
            .single-footer-widget
              h4
                | Newsletter
              p
                | Stay updated with our latest trends
              #mc_embed_signup
                form[target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get"]
                  .input-group
                    input.form-control[type="email" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required=""]
                    .input-group-btn
                      button.btn.btn-default[type="submit"]
                        span.lnr.lnr-arrow-right
                    .info
          .col-lg-2.col-md-6.col-sm-6.social-widget
            .single-footer-widget
              h4
                | Follow Me
              p
                | Let us be social
              .footer-social.d-flex.align-items-center
                a[href="#"]
                  i.fa.fa-facebook
                a[href="#"]
                  i.fa.fa-twitter
                a[href="#"]
                  i.fa.fa-dribbble
                a[href="#"]
                  i.fa.fa-behance
    script[src="js/vendor/jquery-2.2.4.min.js"]
    script[src="js/popper.min.js"]
    script[src="js/vendor/bootstrap.min.js"]
    script[src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"]
    script[src="js/easing.min.js"]
    script[src="js/hoverIntent.js"]
    script[src="js/superfish.min.js"]
    script[src="js/jquery.ajaxchimp.min.js"]
    script[src="js/jquery.magnific-popup.min.js"]
    script[src="js/jquery.tabs.min.js"]
    script[src="js/jquery.nice-select.min.js"]
    script[src="js/isotope.pkgd.min.js"]
    script[src="js/waypoints.min.js"]
    script[src="js/jquery.counterup.min.js"]
    script[src="js/simple-skillbar.js"]
    script[src="js/owl.carousel.min.js"]
    script[src="js/mail-script.js"]
    script[src="js/main.js"]
