#image.img-fluid.mx-auto.d-block
  img.img-fluid.mx-auto.d-block[src="/2733399_1417727643.9257.jpg" alt=""]
nav.navbar.navbar-expand-sm.bg-light.justify-content-center.controls
  form.form.form-inline
    button.btn.btn-info
      =fa_icon "caret-left"
    button.btn
      =fa_icon "male"
    button.btn
      =fa_icon "female"
    button.btn
      =fa_icon "trash"
    button.btn
      =fa_icon "star"
    button.btn.btn-info
      =fa_icon "caret-right"
section
  .container
    p.lead#title
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    p#body
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.
#component
  = react_component("Projects")
