section.home-banner-area.relative.banner-area
  .container-fluid
    .row.d-flex.align-items-center.justify-content-center
      .header-left.col-lg-5.col-md-6
        h2 GoFundMe Made Easy
        p.pt-10.pb-20
          | This site is dedicated to helping transgender people pay for surgical procedures. This is a serious and life-threatening need within this often disenfranchised community.
      .col-lg-7.col-md-6.col-sm-8.header-right
        div
          = image_tag "mypeople.png", :class => "img-fluid w-100"

section.condition-area.section-gap
  .container
    .row.align-items-center.justify-content-center
      h2
        |
      p
        |  SurgeryFor.life is a site dedicated to helping transgender people pay for surgical procedures. This is a serious and life-threatening need within this often disenfranchised community. Transgender people are a people in crisis; as a group they are nearly 10 times more likely to attempt suicide (
        a[href="https://www.usatoday.com/story/news/nation/2015/08/16/transgender-individuals-face-high-rates--suicide-attempts/31626633/"]
          | 41% vs 4.6%
        | ). Their lives are wracked with anxiety, depression and economic and social limitations.
        a[href="https://nwlc.org/blog/income-security-is-elusive-for-many-transgender-people-according-to-u-s-transgender-survey/"]
          | 29% live in poverty,
        |  with those numbers ballooning to upwards of 40% for people of color.
      p
        |  But there is a good news! According to
        a[href="https://www.pcori.org/research-results/2013/examining-health-outcomes-people-who-are-transgender"]
          | a thorough research project
        | by the Patient Centered Outcomes Research Institute "Transgender people who received more gender-affirming therapies reported that they felt better about how their bodies looked and how other people saw them compared with transgender people who received fewer or no therapies.".
        a[href="https://whatweknow.inequality.cornell.edu/topics/lgbt-equality/what-does-the-scholarly-research-say-about-the-well-being-of-transgender-people/"]
          | Cornell's review
        |  of all available white papers found the satisfaction rate for transgender people who undergo surgery to be between 96.2% and 99.7%. But the story for those who cannot access treatment have a different story. "Transgender individuals, particularly those who cannot access treatment for gender dysphoria or who encounter unsupportive social environments, are more likely than the general population to experience health challenges such as depression, anxiety, suicidality and minority stress.".
      = image_tag "transgender.jpg", :class => "img-fluid", :align => :right
      p
        |  Study after study shows that transgender surgery is overwhelmingly life-affirming. But the situation for transgender surgery access can be bleak. Out of pocket costs for surgical procedures in the United States go upwards of $6-8,000 for top surgery to $25-40,000 for GRS or "bottom" surgery. These are numbers that even middle-class non-transgender people would find staggering to account for. To put this need in perspective 32% of transgender people couldn't even afford to change their name or gender through the court system.
      p
        |  The good news is that
        a[href="https://www.npr.org/documents/2017/nov/npr-discrimination-lgbtq-final.pdf"]
          | NPR's 2017 poll on LGBT experience
        | shows only 16% do not have some kind of health coverage. Having health coverage does not make surgery possible though.
        a[href="https://www.cnn.com/2018/05/31/health/transgender-surgery-insurance/index.html"]
          | CNN found several providers
        |  that flatly refuse coverage for transgender procedures. "Nothing in state or federal law precludes insurers from offering benefits that are not spelled out in a state's Essential Health Benefits" This translates into serious issues for people in red states or where state law has not yet been amended to consider gender identity treatments.
      p
        |  Even with qualifying health coverage the road to surgery is challenging. The minimum requirements are strict and require healthcare review with expensive psychological visits, sometimes for many years. The principal requirement being a referral from two psychologists that have reviewed your case for a year. Getting my letters required $4,500 out of my own pocket paid over several years. But a letter expires after one year. If the patient does not have the money for surgery and use the letter within one year it can result in having to go through the whole process again. (As it did in my case.) Finally, there is the problem of co-pays that can exceed $5,000 for a GRS procedure depending on many factors. So even if a person has insurance it may be out of the reach of many transgender people.
      p
        |  So what to do? Well, voting is the most poignant answer. Together we can change this outcome for transgender citizens. But this does not help people in the short term. Enter GoFundMe and crowdfunding as one possible solution.
      p
        |  There is very little research in this area. So I decided to do some of my own. I visited the GoFundMe site using a special computer program designed to collect existing funding campaigns for surgery. I collected 2,731 funding projects for the keywords "transgender", "bottom surgery", "mtf", "ftm", "grs", "gcs", "srs", "confirmation surgery" and "transsexual". I then manually reviewed each project, keeping only surgery related projects. This reduced the number down to 899, with 553 in the male to female category.
      p
        |  How likely is it for GoFundMe to answer a transgender person's surgery need? Well, 9.3% reach 80% of their goal with 6.7% reaching it. With the average goal being $6,266 for these successful projects. SurgeryFor.life is all about making that number higher by empowering those people creating campaigns with the tools to make their campaign a success.
      p
        |  Use the form below to analyze a GoFundMe campaign and see how it compares with successful campaigns. Or view our Index of other campaigns and see how other people are writing their campaign copy, choosing photos and marketing their campaign. Take heart! You're not alone and the help you need is around the corner.
