section.home-banner-area.relative.banner-area
  .container-fluid
    a[name="top"]
    .row.d-flex.align-items-center.justify-content-center
      .header-left.col-lg-5.col-md-6
        br
        h2 GoFundMe Writing Workshops
        p.pt-10.pb-20
          | Have&nbsp;
          b fun
          | &nbsp;with friends as your local transgender/LGBT support group helps you build a successful campaign.
          | &nbsp;In these workshops attendees will be able to get and give advice and aid in cross-promotting each-other's campaigns.
      .col-lg-7.col-md-6.col-sm-8.header-right
        div
          = image_tag "let_us_help.png", :class => "img-fluid w-100"
    .row.align-items-center.justify-content-center

section.collection-area.section-gap
  .container
    .row.justify-content-center.align-items-center
      h2
        | I'm
    .row.justify-content-center.align-items-center
      .col-lg-3.col-md-3.col-sm-6.col-6[onclick="window.location.href='/campaigns'"]
        .collection-box
          h4[style="color: #54bfe7"]
            | making a donation
      .col-lg-3.col-md-3.col-sm-6.col-6[onclick="window.location.href='/tool'"]
        .collection-box
          h4
            | creating a GoFundMe
      .col-lg-3.col-md-3.col-sm-6.col-6[onclick="window.location.href='/workshops'"]
        .collection-box
          h4[style="color: #ff7f9a"]
            | hosting a workshop
      .col-lg-3.col-md-3.col-sm-6.col-6[onclick="window.location.href='/campaigns'"]
        .collection-box
          h4[style="color: #54bfe7"]
            | browsing campaigns

section.condition-area.section-gap
  .container
    .row.align-items-center.justify-content-center.blog_details
      h2
        | Coming Soon
      br
      div[onclick="window.scrollTo(0,0);" style="clear: left; color: #54bfe7; text-decoration: underline;"]
        br
        | Back to top.
