doctype html
html.no-js[lang="zxx"]
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="shortcut icon" href="img/fav.png"]
    meta[name="author" content="codepixer"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[charset="UTF-8"]
    title
      | SurgeryFor.life
    link[href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700" rel="stylesheet"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    header#header
      .container
        .row.align-items-center.justify-content-between.d-flex
          #logo
            a[href="index.html"]
              = image_tag "logo"
          nav#nav-menu-container
            ul.nav-menu
              li.menu-active
                a[href="/"]
                  | Home
              li
                a[href="/janet"]
                  | Janet
    = yield
    footer.footer-area.section-gap
      .container
        .row
          .col-lg-5.col-md-6.col-sm-6
            .single-footer-widget
              h6
                | About Us
              p
                |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
              p.footer-text
                |  Copyright ©
                script
                  | document.write(new Date().getFullYear());
                |  All rights reserved | This template is made with
                i.fa.fa-heart-o[aria-hidden="true"]
                |  by
                a[href="https://colorlib.com" target="_blank"]
                  | Colorlib
          .col-lg-5.col-md-6.col-sm-6
            .single-footer-widget
              h6
                | Newsletter
              p
                | Stay update with our latest
              #mc_embed_signup
                form.form-inline[target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get"]
                  input.form-control[name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email"]
                  button.click-btn.btn.btn-default
                    i.fa.fa-long-arrow-right[aria-hidden="true"]
                  div[style="position: absolute; left: -5000px;"]
                    input[name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text"]
                  .info
          .col-lg-2.col-md-6.col-sm-6.social-widget
            .single-footer-widget
              h6
                | Follow Us
              p
                | Let us be social
              .footer-social.d-flex.align-items-center
                a[href="#"]
                  i.fa.fa-facebook
                a[href="#"]
                  i.fa.fa-twitter
                a[href="#"]
                  i.fa.fa-dribbble
                a[href="#"]
                  i.fa.fa-behance
