doctype html
html.no-js[lang="zxx"]
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/site.webmanifest" rel="manifest" /
    link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" /
    meta content="#da532c" name="msapplication-TileColor" /
    meta content="#ffffff" name="theme-color" /
    meta[name="author" content="codepixer"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[charset="UTF-8"]
    title
      | SurgeryFor.life
    link[href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700" rel="stylesheet"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    header#header
      .container
        .row.align-items-center.justify-content-between.d-flex
          #logo
            a[href="/"]
              = image_tag "logo.png"
    = yield
    footer.footer-area.section-gap
      .container
        .row
          .col-lg-5.col-md-6.col-sm-6
            .single-footer-widget
              h6
                | About Us
              p
                |  This site is NOT affiliated with GoFundMe in any way.
              p.footer-text
                |  Copyright ©
                script
                  | document.write(new Date().getFullYear());
                |  All rights reserved | The template was made by&nbsp;
                a[href="https://colorlib.com" target="_blank"]
                  | Colorlib.
                | &nbsp;Help make a better website! Edit the&nbsp;
                a[href="https://github.com/jjeffus/surgeryforlife" target="_blank"]
                  | Github!
          .col-lg-2.col-md-6.col-sm-6.social-widget
            .single-footer-widget
              h6
                | Follow Us
              p
                | Let us be social
              .footer-social.d-flex.align-items-center
                a[href="#"]
                  i.fa.fa-facebook
                a[href="#"]
                  i.fa.fa-twitter
